.para{
    margin-top: 25px;
}

.text{
    margin-top: 25px;
}

.gras{
    height: 450px;
    width: 350px;
}

.grande{
    display: grid;
    grid-template-columns: 2fr 3fr 3fr;
    justify-items: end;
    margin-top: 25px;
}

.gros{
    height: 250px;
    width: 350px; 
}

.gros img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.toit h1{
    text-align: center;
    margin-top: 5px;
}
.carte{
    text-align: center;
    margin-top: 5px;
}

.leve{
   display: flex;
   justify-content: center;
   margin-top: 15px;
}

.buton{
    padding: 1rem 1rem;
    background: #e3b350;
    border: none;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    color: white;
    font-weight: 600;
}

.partenaire{
    display: flex;
    justify-content: center;
}

.parten{
    height: 200px;
    width: 320px;
}

.parten img{
    height: 100%;
    width: 100%;
}